In [1]:
import pandas as pd
import numpy as np

/Users/pierreglaser/anaconda3/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/pierreglaser/anaconda3/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [4]:
#creating an multi-indexed dataframe

values=np.random.rand(100).reshape(10,10)

mi_rows=pd.MultiIndex.from_product([[1,2],['a','b','c','d','e']])

mi_cols=pd.MultiIndex.from_product([[3,4],['a','b','c','d','e']])
df=pd.DataFrame(values,index=mi_rows,columns=mi_cols)
df

            3                                                 4            \
            a         b         c         d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
  b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
  c  0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390
  d  0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
  e  0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382
2 a  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
  b  0.406938  0.082075  0.568594  0.216405  0.201200  0.643891  0.421530
  c  0.999579  0.454008  0.331158  0.312615  0.664524  0.346663  0.136093
  d  0.871621  0.465806  0.588038  0.037807  0.933177  0.602464  0.687439
  e  0.082545  0.936643  0.813212  0.111749  0.007531  0.551460  0.230297


            c         d         e
1 a  0.488036  0.302432  0.694635
  b  0.042921  0.749407  0.016305
  c  0.048559  0.125521  0.003983
  d  0.864568  0.596689  0.153664
  e  0.138622  0.254129  0.985354
2 a  0.681588  0.119720  0.236525
  b  0.915919  0.121310  0.077412
  c  0.387154  0.842501  0.074409
  d  0.421341  0.272864  0.141138
  e  0.635722  0.128994  0.323395

In [5]:
#creating a vanilla pd.DataFrane
vanilla=pd.DataFrame(np.random.rand(100).reshape(10,10))
vanilla.loc[1,:]

0    0.552832
1    0.633943
2    0.492518
3    0.540459
4    0.403348
5    0.579138
6    0.438365
7    0.090119
8    0.836015
9    0.259207
Name: 1, dtype: float64

In [6]:
#slicing over the first level of the index
df.loc[1]

          3                                                 4            \
          a         b         c         d         e         a         b
a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
c  0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390
d  0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
e  0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382


          c         d         e
a  0.488036  0.302432  0.694635
b  0.042921  0.749407  0.016305
c  0.048559  0.125521  0.003983
d  0.864568  0.596689  0.153664
e  0.138622  0.254129  0.985354

In [7]:
# slicing over the two levels of the index
df.loc[(1,'a'),:]

3  a    0.642806
   b    0.010535
   c    0.013249
   d    0.243000
   e    0.033746
4  a    0.726367
   b    0.557162
   c    0.488036
   d    0.302432
   e    0.694635
Name: (1, a), dtype: float64

In [10]:
# however, a naive slice attemp over the second level does not work
try:
    df.loc['a',:]
except KeyError as e:
    print('KeyError message: {}'.format(e))

KeyError message: 'the label [a] is not in the [index]'

In [11]:
#three possibilities: 
#- swapping levels
df.swaplevel(0,1)
df.swaplevel(0,1).loc['a']

          3                                                 4            \
          a         b         c         d         e         a         b
1  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
2  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327


          c         d         e
1  0.488036  0.302432  0.694635
2  0.681588  0.119720  0.236525

In [12]:
#- adding an empty slice for the first level
df.loc[(slice(None),'a'),:]

            3                                                 4            \
            a         b         c         d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
2 a  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327


            c         d         e
1 a  0.488036  0.302432  0.694635
2 a  0.681588  0.119720  0.236525

In [14]:
#(slice is necessary, using only None will raise an error)
try:
    df.loc[(None,'a'),:]
except KeyError as e:
    print('KeyError message: {}'.format(e))

df.loc[(slice(None),('a','b')),:]

KeyError message: 1

            3                                                 4            \
            a         b         c         d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
  b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
2 a  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
  b  0.406938  0.082075  0.568594  0.216405  0.201200  0.643891  0.421530


            c         d         e
1 a  0.488036  0.302432  0.694635
  b  0.042921  0.749407  0.016305
2 a  0.681588  0.119720  0.236525
  b  0.915919  0.121310  0.077412

In [15]:
#creating a third df with a third level in its index
df3=df.set_index(np.arange(10),append=True)
df3

              3                                                 4            \
              a         b         c         d         e         a         b
1 a 0  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
  b 1  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
  c 2  0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390
  d 3  0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
  e 4  0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382
2 a 5  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
  b 6  0.406938  0.082075  0.568594  0.216405  0.201200  0.643891  0.421530
  c 7  0.999579  0.454008  0.331158  0.312615  0.664524  0.346663  0.136093
  d 8  0.871621  0.465806  0.588038  0.037807  0.933177  0.602464  0.687439
  e 9  0.082545  0.936643  0.813212  0.111749  0.007531  0.551460  0.230297


              c         d         e
1 a 0  0.488036  0.302432  0.694635
  b 1  0.042921  0.749407  0.016305
  c 2  0.048559  0.125521  0.003983
  d 3  0.864568  0.596689  0.153664
  e 4  0.138622  0.254129  0.985354
2 a 5  0.681588  0.119720  0.236525
  b 6  0.915919  0.121310  0.077412
  c 7  0.387154  0.842501  0.074409
  d 8  0.421341  0.272864  0.141138
  e 9  0.635722  0.128994  0.323395

In [16]:
# using xs, more verbose, and can access one or more level easily. 
# However, complicated slices such as df.loc[([1,2],['a','b']),:]
# do not work using xs
df.xs('a',level=1,axis=0)
df.xs('a',level=1,axis=1)

            3         4
1 a  0.642806  0.726367
  b  0.075733  0.604069
  c  0.719722  0.540940
  d  0.099244  0.811622
  e  0.949955  0.767316
2 a  0.249952  0.274216
  b  0.406938  0.643891
  c  0.999579  0.346663
  d  0.871621  0.602464
  e  0.082545  0.551460

In [17]:
#xs can slice several levels:
df.xs([1,'a'],level=[0,1],axis=0)

            3                                              4            \
            a         b         c      d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243  0.033746  0.726367  0.557162


            c         d         e
1 a  0.488036  0.302432  0.694635

In [18]:
# but cannot do stuff like:
df.loc[([1,2],['a','b']),:]

            3                                                 4            \
            a         b         c         d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
  b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
2 a  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
  b  0.406938  0.082075  0.568594  0.216405  0.201200  0.643891  0.421530


            c         d         e
1 a  0.488036  0.302432  0.694635
  b  0.042921  0.749407  0.016305
2 a  0.681588  0.119720  0.236525
  b  0.915919  0.121310  0.077412

In [19]:
#for xs, we can use level names instead of level index for the level argument:
df_named=df.rename_axis(['foo','bar'],axis=0)
df_named=df_named.rename_axis(['one','two'],axis=1)
df_named

one             3                                                 4            \
two             a         b         c         d         e         a         b
foo bar
1   a    0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
    b    0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
    c    0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390
    d    0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
    e    0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382
2   a    0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
    b    0.406938  0.082075  0.568594  0.216405  0.201200  0.643891  0.421530
    c    0.999579  0.454008  0.331158  0.312615  0.664524  0.346663  0.136093
    d    0.871621  0.465806  0.588038  0.037807  0.933177  0.602464  0.687439
    e    0.082545  0.936643  0.813212  0.111749  0.007531  0.551460  0.230297

one
two             c         d         e
foo bar
1   a    0.488036  0.302432  0.694635
    b    0.042921  0.749407  0.016305
    c    0.048559  0.125521  0.003983
    d    0.864568  0.596689  0.153664
    e    0.138622  0.254129  0.985354
2   a    0.681588  0.119720  0.236525
    b    0.915919  0.121310  0.077412
    c    0.387154  0.842501  0.074409
    d    0.421341  0.272864  0.141138
    e    0.635722  0.128994  0.323395

In [20]:
df_named.xs(1,level='foo',axis=0)
#useful drop_level arguments allows to keep the sliced level in the output:
df_named.xs(1,level='foo',axis=0,drop_level=False)

one             3                                                 4            \
two             a         b         c         d         e         a         b
foo bar
1   a    0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
    b    0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
    c    0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390
    d    0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
    e    0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382

one
two             c         d         e
foo bar
1   a    0.488036  0.302432  0.694635
    b    0.042921  0.749407  0.016305
    c    0.048559  0.125521  0.003983
    d    0.864568  0.596689  0.153664
    e    0.138622  0.254129  0.985354

In [21]:
#iloc slices: using integer position to slice
#gets the forth row
df.iloc[3,:]

3  a    0.099244
   b    0.720833
   c    0.210794
   d    0.236162
   e    0.606912
4  a    0.811622
   b    0.369983
   c    0.864568
   d    0.596689
   e    0.153664
Name: (1, d), dtype: float64

In [22]:
#gets the first 3 rows
df.iloc[:3,:]

            3                                                 4            \
            a         b         c         d         e         a         b
1 a  0.642806  0.010535  0.013249  0.243000  0.033746  0.726367  0.557162
  b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
  c  0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390


            c         d         e
1 a  0.488036  0.302432  0.694635
  b  0.042921  0.749407  0.016305
  c  0.048559  0.125521  0.003983

In [23]:
# gets the second and 4th row
df.iloc[1:5:2,:]

            3                                                 4            \
            a         b         c         d         e         a         b
1 b  0.075733  0.819628  0.246652  0.801633  0.461581  0.604069  0.779429
  d  0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983


            c         d         e
1 b  0.042921  0.749407  0.016305
  d  0.864568  0.596689  0.153664

In [24]:
# gets rows 5 to 1 in reverse order
df.iloc[5:1:-1,:]

            3                                                 4            \
            a         b         c         d         e         a         b
2 a  0.249952  0.999829  0.509382  0.119628  0.350792  0.274216  0.319327
1 e  0.949955  0.848590  0.670035  0.153465  0.304389  0.767316  0.456382
  d  0.099244  0.720833  0.210794  0.236162  0.606912  0.811622  0.369983
  c  0.719722  0.803963  0.300907  0.325638  0.744904  0.540940  0.336390


            c         d         e
2 a  0.681588  0.119720  0.236525
1 e  0.138622  0.254129  0.985354
  d  0.864568  0.596689  0.153664
  c  0.048559  0.125521  0.003983

In [25]:
#getting level values of an index level:
df.index.get_level_values(0)

Int64Index([1, 1, 1, 1, 1, 2, 2, 2, 2, 2], dtype='int64')

In [26]:
##USING TIMESERIES
#we first create a daterange used for a future index
dr=pd.date_range(start='20170101',freq='1D',periods=10)
dr

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10'],
              dtype='datetime64[ns]', freq='D')

In [27]:
ts=pd.Series(range(10),dr)
ts=ts.to_frame('foo')
ts

            foo
2017-01-01    0
2017-01-02    1
2017-01-03    2
2017-01-04    3
2017-01-05    4
2017-01-06    5
2017-01-07    6
2017-01-08    7
2017-01-09    8
2017-01-10    9

In [30]:
#datetime indexes are cool because we can gather time features in 
# a vectorized way:
ts2=ts.reset_index().rename(columns={'index':'TkDt'})

In [31]:
# this wont work:
ts2.TkDt.day

AttributeError: 'Series' object has no attribute 'day'

In [32]:
#this will work, but is time intensive 
ts2.TkDt.apply(lambda x: x.day)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: TkDt, dtype: int64

In [38]:
# this will work and is faster and less verbose
ts.index.day

                foo
           day
2017-01-01 1      0
2017-01-02 2      1
2017-01-03 3      2
2017-01-04 4      3
2017-01-05 5      4
2017-01-06 6      5
2017-01-07 7      6
2017-01-08 8      7
2017-01-09 9      8
2017-01-10 10     9

In [42]:
#adding time features to a pd.DataFrame
#ts['day']=ts.index.day
#ts.set_index('day',append=True,inplace=True)
ts

                foo
           day
2017-01-01 1      0
2017-01-02 2      1
2017-01-03 3      2
2017-01-04 4      3
2017-01-05 5      4
2017-01-06 6      5
2017-01-07 7      6
2017-01-08 8      7
2017-01-09 9      8
2017-01-10 10     9

In [44]:
# this also work when a DateTimeIndex is only a level in a MultiIndex:
ts['month']=ts.index.get_level_values(0).month                  
# creating dataframes and series from dicts
# essentially, series and dataframes are similar to dicts:
ts

                foo  month
           day
2017-01-01 1      0      1
2017-01-02 2      1      1
2017-01-03 3      2      1
2017-01-04 4      3      1
2017-01-05 5      4      1
2017-01-06 6      5      1
2017-01-07 7      6      1
2017-01-08 8      7      1
2017-01-09 9      8      1
2017-01-10 10     9      1

In [46]:
# creating a pd.Series from a dict
d={'a':1,'b':2}
s=pd.Series(d)    
s

a    1
b    2
dtype: int64

In [47]:
# creating a pd.DataFrame from a nested dict
d={'a':{'b':1},'b':{'e':2}}
df=pd.DataFrame(d)
df

     a    b
b  1.0  NaN
e  NaN  2.0